$warning : #FFC107
$familly: "Satisfy", cursive
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap')

@import ../../node_modules/bootstrap/scss/bootstrap
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons

@import ./modules/_nav
@import ./modules/_about
@import ./modules/_whyUs
@import ./modules/_menu
@import ./modules/_event
@import ./modules/_book
@import ./modules/_galery

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif