.about-image
    position: relative
    .icon-play
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50% , -50%)
        color: #fff
        font-size: 30px
        width: 70px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%