#events
    position: relative
    background-image: url(../images/testimonials-bg.jpg)
    background-position: center
    background-repeat: no-repeat
    z-index: -2
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: #0000009d
        top: 0
        z-index: -1
.border-bottom-warning
    border-bottom: 3px $warning solid 
    width: fit-content