%carousel-bg-image
    background-repeat: no-repeat
    background-size: cover
    background-position: center

header
    height: 100vh
    nav
        z-index: 2
.font-familly , .font-familly-carousel
    font-family: $familly

.carousel-bg-image
    height: 100vh
    @extend %carousel-bg-image
    position: relative
    z-index: -2
    &::after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.400)
        z-index: -1

.carousel-bg-image1
    background-image: url(../../../public/images/slide/slide-1.jpg)

.carousel-bg-image2
    background-image: url(../../../public/images/slide/slide-2.jpg)

.carousel-bg-image3
    background-image: url(../../../public/images/slide/slide-3.jpg)
