.div-whyUs
    padding: 20px 10px 20px 20px
    transition: 0.2s ease
    &:hover
        transition: 0.2s ease
        color: #fff
        background: #FFC107 !important
        padding: 0 10px 40px 20px
        .numbers
            color: #fff !important